[gd_scene load_steps=2 format=3 uid="uid://bpj3qjk4ptaax"]

[ext_resource type="Script" path="res://UI/Combat/DamageNumbers.gd" id="1_jnr5f"]


[node name="DamageNumbers" type="Label3D"]
billboard = 1
fixed_size = true
texture_filter = 0
render_priority = 1
text = "500"
font_size = 40
uppercase = true
script = ExtResource("1_jnr5f")
