[gd_scene load_steps=5 format=3 uid="uid://e8u02574jyld"]

[sub_resource type="BoxMesh" id="BoxMesh_3tldx"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hu661"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lp2bm"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7trsj"]
size = Vector3(1, 2, 1)

[node name="Meshes" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49392, 0, 0)
mesh = SubResource("BoxMesh_3tldx")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_hu661")

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lp2bm")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_7trsj")
