ea4bc82a6ad023ab7ee23ee620429895
::res://::1716767924
Test_Room.tscn::PackedScene::9057273302528103156::1716767133::0::1::::<><>::uid://cra5h5u0q4r6f::::res://Player/player.tscn<>uid://c8qy2mf2u2s0h::::res://sdsdsd.tres
::res://Assets/::1716758867
::res://Assets/Sound/::1716748956
fast-whoosh-118248.mp3::AudioStreamMP3::2552228540211141689::1716748074::1716748956::1::::<><>::
mixkit-arrow-whoosh-1491.wav::AudioStreamWAV::4460154684462561857::1716748386::1716748956::1::::<><>::
::res://Assets/Sprites/::1716764541
f1tiles.glb::PackedScene::7446369081324185264::1716764541::1716764541::1::::<><>::uid://bpvrtmf076kan::::res://Assets/Sprites/f1tiles_atlas.png<>uid://dwan3beairugg::::res://Assets/Sprites/f1tiles_atlas_n.png
f1tiles_atlas.png::CompressedTexture2D::3483672029244167181::1716764541::1716764541::1::::<><>::
f1tiles_atlas_n.png::CompressedTexture2D::8704255992965266730::1716764541::1716764541::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3474481866076621382::1716758863::1716758878::1::::<><>::
::res://Assets/UI/::1716733611
crosshair.webp::CompressedTexture2D::6158025928515851492::1716733604::1716733611::1::::<><>::
::res://Meshes/::1716766861
f1tiles.tres::MeshLibrary::5669928831262713444::1716767978::0::1::::<><>::uid://cx1skjt453xdd::::res://Meshes/f1/TILES_atlas.png<>uid://dytrnkq45x8o5::::res://Meshes/f1/TILES_atlas_n.png
::res://Meshes/f1/::1716767939
TILES_atlas.png::CompressedTexture2D::6441969859895626213::1716767939::1716767940::1::::<><>::
TILES_atlas_n.png::CompressedTexture2D::8884073431226041782::1716767939::1716767940::1::::<><>::
TILES.glb::PackedScene::6794830707366878019::1716767939::1716767939::1::::<><>::uid://cx1skjt453xdd::::res://Meshes/f1/TILES_atlas.png<>uid://dytrnkq45x8o5::::res://Meshes/f1/TILES_atlas_n.png
::res://Player/::1716749180
Player.gd::GDScript::-1::1716749045::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5967887327328100975::1716749180::0::1::::<><>::res://Player/Player.gd<>uid://cty811f04015i::::res://Assets/UI/crosshair.webp<>uid://dwb6fbitn8v2b::::res://Player/Dash/dash.tres<>uid://b4ssdi83dj3xl::::res://Assets/Sound/mixkit-arrow-whoosh-1491.wav
::res://Player/Dash/::1716767133
dash.gdshader::Shader::-1::1716767133::0::1::::<><>::
dash.tres::ShaderMaterial::8707372210379113379::1716748991::0::1::::<><>::res://Player/Dash/dash.gdshader
