ea4bc82a6ad023ab7ee23ee620429895
::res://::1717441072
Test_Room.tscn::PackedScene::9057273302528103156::1717440940::0::1::::<><>::uid://dr61otgqyar53::::res://Mobs/Scenes/Dummy.tscn<>uid://cra5h5u0q4r6f::::res://Player/player.tscn<>uid://dtijylheu13kf::::res://Lighting/torch.tscn<>uid://cm1s5t1sa6bqi::::res://Assets/Meshes/f1/f1tiles.tres
::res://Assets/::1717440237
::res://Assets/Meshes/::1716767983
::res://Assets/Meshes/f1/::1717440883
f1tiles.tres::MeshLibrary::5669928831262713444::1717440883::0::1::::<><>::uid://cx1skjt453xdd::::res://Assets/Meshes/f1/TILES_atlas.png<>uid://dytrnkq45x8o5::::res://Assets/Meshes/f1/TILES_atlas_n.png
TILES.glb::PackedScene::6794830707366878019::1716767939::1716842643::1::::<><>::
tiles.tscn::PackedScene::449692043661354178::1716842642::0::1::::<><>::uid://c32p4stxstmjj::::res://Assets/Meshes/f1/TILES.glb
TILES_atlas.png::CompressedTexture2D::6441969859895626213::1716767939::1716842642::1::::<><>::
TILES_atlas_n.png::CompressedTexture2D::8884073431226041782::1716767939::1716842642::1::::<><>::
::res://Assets/Sound/::1716748956
fast-whoosh-118248.mp3::AudioStreamMP3::2552228540211141689::1716748074::1716748956::1::::<><>::
mixkit-arrow-whoosh-1491.wav::AudioStreamWAV::4460154684462561857::1716748386::1716748956::1::::<><>::
::res://Assets/Sprites/::1717115029
cross.tres::AtlasTexture::4960818441110185025::1717115029::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
dummy.tres::AtlasTexture::6205399088616722191::1717115029::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
f1tiles.glb::PackedScene::7446369081324185264::1716764541::1716764541::1::::<><>::
f1tiles_atlas.png::CompressedTexture2D::3483672029244167181::1716764541::1716764541::1::::<><>::
f1tiles_atlas_n.png::CompressedTexture2D::8704255992965266730::1716764541::1716764541::1::::<><>::
spriteframes.tres::SpriteFrames::338789852792635083::1717115029::0::1::::<><>::uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres
SpriteSheet.png::CompressedTexture2D::3474481866076621382::1717115029::1717115029::1::::<><>::
::res://Assets/UI/::1716733611
crosshair.webp::CompressedTexture2D::6158025928515851492::1716733604::1716733611::1::::<><>::
::res://Assets/Weapons/::1717440103
::res://Items/::1717440822
ConsumableData.gd::GDScript::-1::1717294995::0::1::::ConsumableData<>ItemData<>::
EquipmentData.gd::GDScript::-1::1717295009::0::1::::ArmorData<>ItemData<>::
Item.gd::GDScript::-1::1717339418::0::1::::Item<>Node3D<>::
ItemData.gd::GDScript::-1::1717346075::0::1::::ItemData<>Resource<>::
WeaponData.gd::GDScript::-1::1717346073::0::1::::WeaponData<>ItemData<>::
::res://Items/Weapons/::1717441001
Weapon.gd::GDScript::-1::1717347858::0::1::::Weapon<>Node3D<>::
::res://Items/Weapons/Resources/::1717440999
dagger1.tres::Resource/WeaponData::695669114448577604::1717440999::0::1::::<><>::res://Items/WeaponData.gd<>uid://cbtb743bryt8m::::res://Items/Weapons/Scenes/dagger_1.tscn
::res://Items/Weapons/Scenes/::1717441070
dagger2.tscn::PackedScene::9127049723890535848::1717440939::0::1::::<><>::
dagger_1.tscn::PackedScene::4882372817249890730::1717441070::0::1::::<><>::res://Items/Weapons/Weapon.gd<>uid://dewdyvdwj863l::::res://Items/Weapons/Textures/29ca39c390fe_Pixel_style_dagger_.obj
::res://Items/Weapons/Textures/::1717441072
29ca39c390fe_Pixel_style_dagger_.obj::Mesh::7485659854890471127::1717441044::1717441046::1::::<><>::uid://bke0hqcuyxwas::::res://Items/Weapons/Textures/29ca39c390fe_Pixel_style_dagger__texture_kd.jpg<>uid://bcchfaa80u24a::::res://Items/Weapons/Textures/29ca39c390fe_Pixel_style_dagger__roughness.jpg
::res://Items/Weapons/Textures/TextureAssets/::1717441072
29ca39c390fe_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::760534223068272060::1717441044::1717441072::1::::<><>::
29ca39c390fe_Pixel_style_dagger__normals.jpg::CompressedTexture2D::7828654776048484917::1717441044::1717441072::1::::<><>::
29ca39c390fe_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::2531361075929770774::1717441044::1717441072::1::::<><>::
29ca39c390fe_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::3098097900871080994::1717441044::1717441072::1::::<><>::
::res://Lighting/::1717293856
Torch.gd::GDScript::-1::1717116298::0::1::::<>OmniLight3D<>::
torch.tscn::PackedScene::8509955003003017881::1717293856::0::1::::<><>::res://Lighting/Torch.gd
::res://Mobs/::1717439822
Mob.gd::GDScript::-1::1717115029::0::1::::Mob<>Node3D<>::
::res://Mobs/Scenes/::1717440939
Dummy.tscn::PackedScene::8418072754199842140::1717440939::0::1::::<><>::res://Mobs/Scripts/Dummy.gd<>uid://cun7as6m8aeff::::res://Assets/Sprites/dummy.tres
::res://Mobs/Scripts/::1717439821
Dummy.gd::GDScript::-1::1717115029::0::1::::<>Mob<>::
::res://Movement/::1717439547
Movement.gd::GDScript::-1::1717439023::0::1::::Movement<>Node3D<>::
::res://Movement/Techniques/::1717440940
Dash.tscn::PackedScene::2308468864908909591::1717440940::0::1::::<><>::res://Movement/Techniques/Scripts/Dash.gd<>uid://b4ssdi83dj3xl::::res://Assets/Sound/mixkit-arrow-whoosh-1491.wav<>uid://dwb6fbitn8v2b::::res://Movement/Techniques/Resources/dash.tres
::res://Movement/Techniques/Resources/::1717441070
dash.gdshader::Shader::-1::1717441070::0::1::::<><>::
dash.tres::ShaderMaterial::8707372210379113379::1717439567::0::1::::<><>::res://Movement/Techniques/Resources/dash.gdshader
::res://Movement/Techniques/Scripts/::1717439568
Dash.gd::GDScript::-1::1717439234::0::1::::Dash<>Movement<>::
::res://Player/::1717440940
CrosshairRay.gd::GDScript::-1::1717439405::0::1::::<>RayCast3D<>::
HitBox.gd::GDScript::-1::1717348365::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1717439615::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5967887327328100975::1717440940::0::1::::<><>::res://Player/Player.gd<>res://Player/WeaponArm.gd<>res://Player/HitBox.gd<>uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres<>res://Player/CrosshairRay.gd
WeaponArm.gd::GDScript::-1::1717439295::0::1::::<>Node3D<>::
::res://UI/::1717440940
DamageNumbers.gd::GDScript::-1::1717115029::0::1::::<>Label3D<>::
DamageNumbers.tscn::PackedScene::3459561876046678719::1717440940::0::1::::<><>::res://UI/DamageNumbers.gd
