ea4bc82a6ad023ab7ee23ee620429895
::res://::1716928918
Test_Room.tscn::PackedScene::9057273302528103156::1716924188::0::1::::<><>::uid://cra5h5u0q4r6f::::res://Player/player.tscn<>uid://cm1s5t1sa6bqi::::res://Assets/Meshes/f1/f1tiles.tres
::res://Assets/::1716922638
::res://Assets/Meshes/::1716900895
::res://Assets/Meshes/f1/::1716923738
f1tiles.tres::MeshLibrary::5669928831262713444::1716923738::0::1::::<><>::uid://cx1skjt453xdd::::res://Assets/Meshes/f1/TILES_atlas.png<>uid://dytrnkq45x8o5::::res://Assets/Meshes/f1/TILES_atlas_n.png
TILES.glb::PackedScene::6794830707366878019::1716900895::1716900895::1::::<><>::
tiles.tscn::PackedScene::449692043661354178::1716900895::0::1::::<><>::uid://c32p4stxstmjj::::res://Assets/Meshes/f1/TILES.glb
TILES_atlas.png::CompressedTexture2D::6441969859895626213::1716900895::1716900895::1::::<><>::
TILES_atlas_n.png::CompressedTexture2D::8884073431226041782::1716900895::1716900895::1::::<><>::
::res://Assets/Sound/::1716900895
fast-whoosh-118248.mp3::AudioStreamMP3::2552228540211141689::1716900895::1716900895::1::::<><>::
mixkit-arrow-whoosh-1491.wav::AudioStreamWAV::4460154684462561857::1716900895::1716900895::1::::<><>::
::res://Assets/Sprites/::1716900895
f1tiles.glb::PackedScene::7446369081324185264::1716900895::1716900895::1::::<><>::
f1tiles_atlas.png::CompressedTexture2D::3483672029244167181::1716900895::1716900895::1::::<><>::
f1tiles_atlas_n.png::CompressedTexture2D::8704255992965266730::1716900895::1716900895::1::::<><>::
spriteframes.tres::SpriteFrames::338789852792635083::1716900895::0::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3474481866076621382::1716900895::1716900895::1::::<><>::
::res://Assets/UI/::1716900895
crosshair.webp::CompressedTexture2D::6158025928515851492::1716900895::1716900895::1::::<><>::
::res://Assets/Weapons/::1716924184
dagger2.obj::Mesh::5192474622836024189::1716922696::1716923095::1::::<><>::uid://b3pf5s3atx75q::::res://Assets/Weapons/e2b1808384c5_Pixel_style_dagger__texture_kd.jpg<>uid://bjcdg0hbrf4is::::res://Assets/Weapons/e2b1808384c5_Pixel_style_dagger__roughness.jpg
dagger3.obj::Mesh::4272209233197030966::1716923710::1716923733::1::::<><>::uid://dafboxhhgvkrr::::res://Assets/Weapons/0afb70a41adb_Pixel_style_dagger__texture_kd.jpg<>uid://c8fknbvmsg35k::::res://Assets/Weapons/0afb70a41adb_Pixel_style_dagger__roughness.jpg
::res://Assets/Weapons/SubObjects/::1716924185
0afb70a41adb_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::6466690551512474038::1716923710::1716924179::1::::<><>::
0afb70a41adb_Pixel_style_dagger__normals.jpg::CompressedTexture2D::1356411594135019544::1716923710::1716924179::1::::<><>::
0afb70a41adb_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::7100025566993789190::1716923710::1716924179::1::::<><>::
0afb70a41adb_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::7169670877134624803::1716923710::1716924179::1::::<><>::
dagger.glb::PackedScene::3298668163441490399::1716900895::1716924185::1::::<><>::uid://c0u5ujh7kspnv::::res://Assets/Weapons/SubObjects/dagger_dagger.png<>uid://cogb754mb653k::::res://Assets/Weapons/SubObjects/dagger_dagger_n.png
dagger_dagger.png::CompressedTexture2D::6570707724071103483::1716900895::1716924185::1::::<><>::
dagger_dagger_n.png::CompressedTexture2D::5767990928288385154::1716900895::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::1699694041886806509::1716922696::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__normals.jpg::CompressedTexture2D::4415625179467473569::1716922696::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::3022443221651008814::1716922696::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::4383032119351042292::1716922696::1716924185::1::::<><>::
::res://Player/::1716924189
Dash.gd::GDScript::-1::1716900895::0::1::::Dash<>Movement<>::
Movement.gd::GDScript::-1::1716900895::0::1::::Movement<>Node<>::
Player.gd::GDScript::-1::1716924141::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5967887327328100975::1716924189::0::1::::<><>::res://Player/Player.gd<>uid://cty811f04015i::::res://Assets/UI/crosshair.webp<>uid://dwb6fbitn8v2b::::res://Player/Dash/dash.tres<>res://Player/Dash.gd<>res://Player/Movement.gd<>uid://b4ssdi83dj3xl::::res://Assets/Sound/mixkit-arrow-whoosh-1491.wav<>res://Player/Weapon.gd
Weapon.gd::GDScript::-1::1716924106::0::1::::<>Node<>::
Weapons.gd::GDScript::-1::1716900895::0::1::::<>Node<>::
::res://Player/Dash/::1716924271
dash.gdshader::Shader::-1::1716924271::0::1::::<><>::
dash.tres::ShaderMaterial::8707372210379113379::1716900895::0::1::::<><>::res://Player/Dash/dash.gdshader
