ea4bc82a6ad023ab7ee23ee620429895
::res://::1717345462
aniroom.tscn::PackedScene::2817974351519403290::1717345411::0::1::::<><>::
Test_Room.tscn::PackedScene::9057273302528103156::1717345410::0::1::::<><>::uid://cra5h5u0q4r6f::::res://Player/player.tscn<>uid://dtijylheu13kf::::res://Lighting/torch.tscn<>uid://cm1s5t1sa6bqi::::res://Assets/Meshes/f1/f1tiles.tres<>uid://dr61otgqyar53::::res://Mobs/Dummy.tscn
::res://Assets/::1716947321
::res://Assets/Meshes/::1716767983
::res://Assets/Meshes/f1/::1717344614
f1tiles.tres::MeshLibrary::5669928831262713444::1717344614::0::1::::<><>::uid://cx1skjt453xdd::::res://Assets/Meshes/f1/TILES_atlas.png<>uid://dytrnkq45x8o5::::res://Assets/Meshes/f1/TILES_atlas_n.png
TILES.glb::PackedScene::6794830707366878019::1716767939::1716842643::1::::<><>::
tiles.tscn::PackedScene::449692043661354178::1716842642::0::1::::<><>::uid://c32p4stxstmjj::::res://Assets/Meshes/f1/TILES.glb
TILES_atlas.png::CompressedTexture2D::6441969859895626213::1716767939::1716842642::1::::<><>::
TILES_atlas_n.png::CompressedTexture2D::8884073431226041782::1716767939::1716842642::1::::<><>::
::res://Assets/Sound/::1716748956
fast-whoosh-118248.mp3::AudioStreamMP3::2552228540211141689::1716748074::1716748956::1::::<><>::
mixkit-arrow-whoosh-1491.wav::AudioStreamWAV::4460154684462561857::1716748386::1716748956::1::::<><>::
::res://Assets/Sprites/::1717115029
cross.tres::AtlasTexture::4960818441110185025::1717115029::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
dummy.tres::AtlasTexture::6205399088616722191::1717115029::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
f1tiles.glb::PackedScene::7446369081324185264::1716764541::1716764541::1::::<><>::
f1tiles_atlas.png::CompressedTexture2D::3483672029244167181::1716764541::1716764541::1::::<><>::
f1tiles_atlas_n.png::CompressedTexture2D::8704255992965266730::1716764541::1716764541::1::::<><>::
spriteframes.tres::SpriteFrames::338789852792635083::1717115029::0::1::::<><>::uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres
SpriteSheet.png::CompressedTexture2D::3474481866076621382::1717115029::1717115029::1::::<><>::
::res://Assets/UI/::1716733611
crosshair.webp::CompressedTexture2D::6158025928515851492::1716733604::1716733611::1::::<><>::
::res://Assets/Weapons/::1716947321
dagger2.obj::Mesh::5192474622836024189::1716947321::1716947321::1::::<><>::
dagger3.obj::Mesh::4272209233197030966::1716947321::1716947321::1::::<><>::
::res://Assets/Weapons/SubObjects/::1716947321
0afb70a41adb_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::6466690551512474038::1716947321::1716947321::1::::<><>::
0afb70a41adb_Pixel_style_dagger__normals.jpg::CompressedTexture2D::1356411594135019544::1716947321::1716947321::1::::<><>::
0afb70a41adb_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::7100025566993789190::1716947321::1716947321::1::::<><>::
0afb70a41adb_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::7169670877134624803::1716947321::1716947321::1::::<><>::
dagger.glb::PackedScene::3298668163441490399::1716947321::1716947321::1::::<><>::
dagger_dagger.png::CompressedTexture2D::6570707724071103483::1716947321::1716947321::1::::<><>::
dagger_dagger_n.png::CompressedTexture2D::5767990928288385154::1716947321::1716947321::1::::<><>::
e2b1808384c5_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::1699694041886806509::1716947321::1716947321::1::::<><>::
e2b1808384c5_Pixel_style_dagger__normals.jpg::CompressedTexture2D::4415625179467473569::1716947321::1716947321::1::::<><>::
e2b1808384c5_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::3022443221651008814::1716947321::1716947321::1::::<><>::
e2b1808384c5_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::4383032119351042292::1716947321::1716947321::1::::<><>::
::res://Items/::1717339418
ConsumableData.gd::GDScript::-1::1717294995::0::1::::ConsumableData<>ItemData<>::
EquipmentData.gd::GDScript::-1::1717295009::0::1::::ArmorData<>ItemData<>::
Item.gd::GDScript::-1::1717339418::0::1::::Item<>Node3D<>::
ItemData.gd::GDScript::-1::1717339173::0::1::::ItemData<>Resource<>::
WeaponData.gd::GDScript::-1::1717295619::0::1::::WeaponData<>ItemData<>::
::res://Items/Weapons/::1717345049
dagger1.tres::Resource/WeaponData::695669114448577604::1717345049::0::1::::<><>::res://Items/WeaponData.gd<>uid://c0u5ujh7kspnv::::res://Assets/Weapons/SubObjects/dagger_dagger.png<>uid://cbtb743bryt8m::::res://Weapons/dagger_1.tscn
::res://Lighting/::1717293856
Torch.gd::GDScript::-1::1717116298::0::1::::<>OmniLight3D<>::
torch.tscn::PackedScene::8509955003003017881::1717293856::0::1::::<><>::res://Lighting/Torch.gd
::res://Mobs/::1717345410
Dummy.gd::GDScript::-1::1717115029::0::1::::<>Mob<>::
Dummy.tscn::PackedScene::8418072754199842140::1717345410::0::1::::<><>::res://Mobs/Dummy.gd<>uid://cun7as6m8aeff::::res://Assets/Sprites/dummy.tres
Mob.gd::GDScript::-1::1717115029::0::1::::Mob<>Node3D<>::
::res://Player/::1717345451
CrosshairRay.gd::GDScript::-1::1717115029::0::1::::<>RayCast3D<>::
Dash.gd::GDScript::-1::1717030915::0::1::::Dash<>Movement<>::
HitBox.gd::GDScript::-1::1717344295::0::1::::<>RayCast3D<>::
Movement.gd::GDScript::-1::1716824456::0::1::::Movement<>Node<>::
Player.gd::GDScript::-1::1717342145::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5967887327328100975::1717345451::0::1::::<><>::res://Player/Player.gd<>uid://dwb6fbitn8v2b::::res://Player/Dash/dash.tres<>res://Player/Dash.gd<>res://Player/Movement.gd<>uid://b4ssdi83dj3xl::::res://Assets/Sound/mixkit-arrow-whoosh-1491.wav<>res://Player/WeaponArm.gd<>res://Player/HitBox.gd<>uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres<>res://Player/CrosshairRay.gd
WeaponArm.gd::GDScript::-1::1717345428::0::1::::<>Node3D<>::
::res://Player/Dash/::1717345452
dash.gdshader::Shader::-1::1717345452::0::1::::<><>::
dash.tres::ShaderMaterial::8707372210379113379::1716748991::0::1::::<><>::res://Player/Dash/dash.gdshader
::res://UI/::1717295953
DamageNumbers.gd::GDScript::-1::1717115029::0::1::::<>Label3D<>::
DamageNumbers.tscn::PackedScene::3459561876046678719::1717295953::0::1::::<><>::res://UI/DamageNumbers.gd
::res://Weapons/::1717345411
dagger2.tscn::PackedScene::3440186323750159385::1717345410::0::1::::<><>::uid://cf8jke7vpkokr::::res://Assets/Weapons/dagger2.obj
dagger3.tscn::PackedScene::7618465338910056434::1717345411::0::1::::<><>::uid://b14qwrfbxa7sc::::res://Assets/Weapons/dagger3.obj
dagger_1.tscn::PackedScene::4882372817249890730::1717345411::0::1::::<><>::uid://cf8jke7vpkokr::::res://Assets/Weapons/dagger2.obj
Weapon.gd::GDScript::-1::1717345165::0::1::::Weapon<>Node3D<>::
