ea4bc82a6ad023ab7ee23ee620429895
::res://::1717593296
Test_Room.tscn::PackedScene::9057273302528103156::1717507125::0::1::::<><>::uid://dr61otgqyar53::::res://Mobs/Scenes/Dummy.tscn<>uid://cra5h5u0q4r6f::::res://Player/player.tscn<>uid://dtijylheu13kf::::res://Lighting/Scenes/torch.tscn<>uid://cm1s5t1sa6bqi::::res://Assets/Meshes/f1/f1tiles.tres
::res://Assets/::1717507124
::res://Assets/Meshes/::1716900895
::res://Assets/Meshes/f1/::1717507124
f1tiles.tres::MeshLibrary::5669928831262713444::1717507124::0::1::::<><>::uid://cx1skjt453xdd::::res://Assets/Meshes/f1/TILES_atlas.png<>uid://dytrnkq45x8o5::::res://Assets/Meshes/f1/TILES_atlas_n.png
TILES.glb::PackedScene::6794830707366878019::1716900895::1716900895::1::::<><>::
tiles.tscn::PackedScene::449692043661354178::1716900895::0::1::::<><>::uid://c32p4stxstmjj::::res://Assets/Meshes/f1/TILES.glb
TILES_atlas.png::CompressedTexture2D::6441969859895626213::1716900895::1716900895::1::::<><>::
TILES_atlas_n.png::CompressedTexture2D::8884073431226041782::1716900895::1716900895::1::::<><>::
::res://Assets/Sound/::1716900895
fast-whoosh-118248.mp3::AudioStreamMP3::2552228540211141689::1716900895::1716900895::1::::<><>::
mixkit-arrow-whoosh-1491.wav::AudioStreamWAV::4460154684462561857::1716900895::1716900895::1::::<><>::
::res://Assets/Sprites/::1717091622
cross.tres::AtlasTexture::4960818441110185025::1717091053::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
dummy.tres::AtlasTexture::6205399088616722191::1717079903::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
f1tiles.glb::PackedScene::7446369081324185264::1716900895::1716900895::1::::<><>::
f1tiles_atlas.png::CompressedTexture2D::3483672029244167181::1716900895::1716900895::1::::<><>::
f1tiles_atlas_n.png::CompressedTexture2D::8704255992965266730::1716900895::1716900895::1::::<><>::
spriteframes.tres::SpriteFrames::338789852792635083::1717090776::0::1::::<><>::uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres
SpriteSheet.png::CompressedTexture2D::3474481866076621382::1717091621::1717091622::1::::<><>::
::res://Assets/UI/::1716900895
crosshair.webp::CompressedTexture2D::6158025928515851492::1716900895::1716900895::1::::<><>::
::res://Items/::1717507125
ConsumableData.gd::GDScript::-1::1717507124::0::1::::ConsumableData<>ItemData<>::
EquipmentData.gd::GDScript::-1::1717507124::0::1::::ArmorData<>ItemData<>::
Item.gd::GDScript::-1::1717507124::0::1::::Item<>Node3D<>::
ItemData.gd::GDScript::-1::1717507124::0::1::::ItemData<>Resource<>::
WeaponData.gd::GDScript::-1::1717507124::0::1::::WeaponData<>ItemData<>::
::res://Items/Weapons/::1717507125
Weapon.gd::GDScript::-1::1717507125::0::1::::Weapon<>Node3D<>::
::res://Items/Weapons/Resources/::1717507124
dagger1.tres::Resource/WeaponData::695669114448577604::1717507124::0::1::::<><>::res://Items/WeaponData.gd<>uid://cbtb743bryt8m::::res://Items/Weapons/Scenes/dagger_1.tscn
dagger2.tres::Resource/WeaponData::1309531399603740590::1717507124::0::1::::<><>::uid://jsma28k7xbvt::::res://Items/Weapons/Scenes/dagger_2.tscn<>res://Items/WeaponData.gd
dagger3.tres::Resource/WeaponData::8391044146498472848::1717507124::0::1::::<><>::res://Items/WeaponData.gd<>uid://c1t8nrqe3frji::::res://Items/Weapons/Textures/dagger3/dagger3_dagger3.png<>uid://c545relsxj3kb::::res://Items/Weapons/Scenes/dagger_3.tscn
::res://Items/Weapons/Scenes/::1717519160
dagger_1.tscn::PackedScene::4882372817249890730::1717519160::0::1::::<><>::res://Items/Weapons/Weapon.gd<>uid://dfypm4bcfkr84::::res://Items/Weapons/Textures/dagger1/dagger1.obj
dagger_2.tscn::PackedScene::669588465835587481::1717519160::0::1::::<><>::res://Items/Weapons/Weapon.gd<>uid://ds60fw0bg25vg::::res://Items/Weapons/Textures/dagger2/dagger2.obj
dagger_3.tscn::PackedScene::6940225727609493245::1717519160::0::1::::<><>::res://Items/Weapons/Weapon.gd<>uid://c1t8nrqe3frji::::res://Items/Weapons/Textures/dagger3/dagger3_dagger3.png
::res://Items/Weapons/Textures/::1717591124
::res://Items/Weapons/Textures/dagger1/::1717519156
29ca39c390fe_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::3718823919266188851::1717507125::1717507125::1::::<><>::
29ca39c390fe_Pixel_style_dagger__normals.jpg::CompressedTexture2D::2836789023551681814::1717507125::1717507125::1::::<><>::
29ca39c390fe_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::8090962818412326309::1717507125::1717507125::1::::<><>::
29ca39c390fe_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::548055500281047105::1717507125::1717507125::1::::<><>::
dagger1.obj::Mesh::7560685044605180387::1717507125::1717593298::1::::<><>::uid://h2qnnqqcc8th::::res://Items/Weapons/Textures/dagger1/29ca39c390fe_Pixel_style_dagger__texture_kd.jpg<>uid://dnjk8fxvsch46::::res://Items/Weapons/Textures/dagger1/29ca39c390fe_Pixel_style_dagger__roughness.jpg
::res://Items/Weapons/Textures/dagger2/::1717519156
dagger2.obj::Mesh::8488184994916788832::1717507125::1717593298::1::::<><>::uid://d0vok7k7c330n::::res://Items/Weapons/Textures/dagger2/f49ceb773d18_Pixel_style_dagger__texture_kd.jpg<>uid://cdpfpvk2qrkla::::res://Items/Weapons/Textures/dagger2/f49ceb773d18_Pixel_style_dagger__roughness.jpg
f49ceb773d18_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::3829856460142659744::1717507125::1717507125::1::::<><>::
f49ceb773d18_Pixel_style_dagger__normals.jpg::CompressedTexture2D::4071034172494461252::1717507125::1717507125::1::::<><>::
f49ceb773d18_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::5014705056170816774::1717507125::1717507125::1::::<><>::
f49ceb773d18_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::8958204668356136271::1717507125::1717507125::1::::<><>::
::res://Items/Weapons/Textures/dagger3/::1717507125
dagger3.glb::PackedScene::4864037694010293288::1717507125::1717507125::1::::<><>::
dagger3_dagger3.png::CompressedTexture2D::6639002273217435494::1717507125::1717507125::1::::<><>::
::res://Items/Weapons/Textures/sword1/::1717591124
sword.glb::PackedScene::2711637068912965494::1717591124::1717591124::1::::<><>::
sword_sword1.png::CompressedTexture2D::1695220923516624119::1717591124::1717591124::1::::<><>::
::res://Lighting/::1717507125
::res://Lighting/Scenes/::1717507125
torch.tscn::PackedScene::8509955003003017881::1717507125::0::1::::<><>::res://Lighting/Scripts/Torch.gd
::res://Lighting/Scripts/::1717507125
Torch.gd::GDScript::-1::1717507125::0::1::::<>OmniLight3D<>::
::res://Mobs/::1717521937
Mob.gd::GDScript::-1::1717521937::0::1::::Mob<>Node3D<>::
::res://Mobs/Scenes/::1717507125
Dummy.tscn::PackedScene::8418072754199842140::1717507125::0::1::::<><>::res://Mobs/Scripts/Dummy.gd<>uid://cun7as6m8aeff::::res://Assets/Sprites/dummy.tres
::res://Mobs/Scripts/::1717507125
Dummy.gd::GDScript::-1::1717507125::0::1::::<>Mob<>::
::res://Movement/::1717507125
Movement.gd::GDScript::-1::1717507125::0::1::::Movement<>Node3D<>::
::res://Movement/Techniques/::1717507125
Dash.tscn::PackedScene::2308468864908909591::1717507125::0::1::::<><>::res://Movement/Techniques/Scripts/Dash.gd<>uid://b4ssdi83dj3xl::::res://Assets/Sound/mixkit-arrow-whoosh-1491.wav<>uid://dwb6fbitn8v2b::::res://Movement/Techniques/Resources/dash.tres
::res://Movement/Techniques/Resources/::1717533373
dash.gdshader::Shader::-1::1717533373::0::1::::<><>::
dash.tres::ShaderMaterial::8707372210379113379::1717507125::0::1::::<><>::res://Movement/Techniques/Resources/dash.gdshader
::res://Movement/Techniques/Scripts/::1717507125
Dash.gd::GDScript::-1::1717507125::0::1::::Dash<>Movement<>::
::res://Player/::1717591124
CrosshairRay.gd::GDScript::-1::1717522209::0::1::::<>RayCast3D<>::
HitBox.gd::GDScript::-1::1717507125::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1717591124::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5967887327328100975::1717591124::0::1::::<><>::res://Player/Player.gd<>res://Player/WeaponArm.gd<>res://UI/Inventory/InventoryUI.gd<>res://Player/HitBox.gd<>uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres<>res://Player/CrosshairRay.gd<>res://UI/Inventory/Inventory.gd
WeaponArm.gd::GDScript::-1::1717507125::0::1::::<>Node3D<>::
::res://UI/::1717519230
::res://UI/Combat/::1717519223
DamageNumbers.gd::GDScript::-1::1717094346::0::1::::<>Label3D<>::
DamageNumbers.tscn::PackedScene::3459561876046678719::1717519223::0::1::::<><>::res://UI/Combat/DamageNumbers.gd
::res://UI/Inventory/::1717591124
Inventory.gd::GDScript::-1::1717531680::0::1::::Inventory<>Node<>::
InventoryUI.gd::GDScript::-1::1717591124::0::1::::InventoryUI<>Control<>::
ItemSlot.gd::GDScript::-1::1717520869::0::1::::ItemSlot<>Node<>::
