ea4bc82a6ad023ab7ee23ee620429895
::res://::1717091943
Test_Room.tscn::PackedScene::9057273302528103156::1717091815::0::1::::<><>::uid://cra5h5u0q4r6f::::res://Player/player.tscn<>uid://cm1s5t1sa6bqi::::res://Assets/Meshes/f1/f1tiles.tres<>uid://dr61otgqyar53::::res://Mobs/Dummy.tscn
::res://Assets/::1716922638
::res://Assets/Meshes/::1716900895
::res://Assets/Meshes/f1/::1717091674
f1tiles.tres::MeshLibrary::5669928831262713444::1717091674::0::1::::<><>::uid://cx1skjt453xdd::::res://Assets/Meshes/f1/TILES_atlas.png<>uid://dytrnkq45x8o5::::res://Assets/Meshes/f1/TILES_atlas_n.png
TILES.glb::PackedScene::6794830707366878019::1716900895::1716900895::1::::<><>::
tiles.tscn::PackedScene::449692043661354178::1716900895::0::1::::<><>::uid://c32p4stxstmjj::::res://Assets/Meshes/f1/TILES.glb
TILES_atlas.png::CompressedTexture2D::6441969859895626213::1716900895::1716900895::1::::<><>::
TILES_atlas_n.png::CompressedTexture2D::8884073431226041782::1716900895::1716900895::1::::<><>::
::res://Assets/Sound/::1716900895
fast-whoosh-118248.mp3::AudioStreamMP3::2552228540211141689::1716900895::1716900895::1::::<><>::
mixkit-arrow-whoosh-1491.wav::AudioStreamWAV::4460154684462561857::1716900895::1716900895::1::::<><>::
::res://Assets/Sprites/::1717091622
cross.tres::AtlasTexture::4960818441110185025::1717091053::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
dummy.tres::AtlasTexture::6205399088616722191::1717079903::0::1::::<><>::uid://bprchdi8royu5::::res://Assets/Sprites/SpriteSheet.png
f1tiles.glb::PackedScene::7446369081324185264::1716900895::1716900895::1::::<><>::
f1tiles_atlas.png::CompressedTexture2D::3483672029244167181::1716900895::1716900895::1::::<><>::
f1tiles_atlas_n.png::CompressedTexture2D::8704255992965266730::1716900895::1716900895::1::::<><>::
spriteframes.tres::SpriteFrames::338789852792635083::1717090776::0::1::::<><>::uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres
SpriteSheet.png::CompressedTexture2D::3474481866076621382::1717091621::1717091622::1::::<><>::
::res://Assets/UI/::1716900895
crosshair.webp::CompressedTexture2D::6158025928515851492::1716900895::1716900895::1::::<><>::
::res://Assets/Weapons/::1716924184
dagger2.obj::Mesh::5192474622836024189::1716922696::1716923095::1::::<><>::
dagger3.obj::Mesh::4272209233197030966::1716923710::1716923733::1::::<><>::
::res://Assets/Weapons/SubObjects/::1716924185
0afb70a41adb_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::6466690551512474038::1716923710::1716924179::1::::<><>::
0afb70a41adb_Pixel_style_dagger__normals.jpg::CompressedTexture2D::1356411594135019544::1716923710::1716924179::1::::<><>::
0afb70a41adb_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::7100025566993789190::1716923710::1716924179::1::::<><>::
0afb70a41adb_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::7169670877134624803::1716923710::1716924179::1::::<><>::
dagger.glb::PackedScene::3298668163441490399::1716900895::1716924185::1::::<><>::
dagger_dagger.png::CompressedTexture2D::6570707724071103483::1716900895::1716924185::1::::<><>::
dagger_dagger_n.png::CompressedTexture2D::5767990928288385154::1716900895::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__metallic.jpg::CompressedTexture2D::1699694041886806509::1716922696::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__normals.jpg::CompressedTexture2D::4415625179467473569::1716922696::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__roughness.jpg::CompressedTexture2D::3022443221651008814::1716922696::1716924185::1::::<><>::
e2b1808384c5_Pixel_style_dagger__texture_kd.jpg::CompressedTexture2D::4383032119351042292::1716922696::1716924185::1::::<><>::
::res://Mobs/::1717091815
Dummy.gd::GDScript::-1::1717080270::0::1::::<>Mob<>::
Dummy.tscn::PackedScene::8418072754199842140::1717091815::0::1::::<><>::res://Mobs/Dummy.gd<>uid://cun7as6m8aeff::::res://Assets/Sprites/dummy.tres
Mob.gd::GDScript::-1::1717080147::0::1::::Mob<>Node3D<>::
::res://Player/::1717091933
CrosshairRay.gd::GDScript::-1::1717091540::0::1::::<>RayCast3D<>::
Dash.gd::GDScript::-1::1716997125::0::1::::Dash<>Movement<>::
HitBox.gd::GDScript::-1::1717082921::0::1::::<>RayCast3D<>::
Movement.gd::GDScript::-1::1716900895::0::1::::Movement<>Node<>::
Player.gd::GDScript::-1::1717083382::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5967887327328100975::1717091933::0::1::::<><>::res://Player/Player.gd<>uid://dwb6fbitn8v2b::::res://Player/Dash/dash.tres<>res://Player/Dash.gd<>res://Player/Movement.gd<>uid://b4ssdi83dj3xl::::res://Assets/Sound/mixkit-arrow-whoosh-1491.wav<>res://Player/WeaponArm.gd<>res://Player/HitBox.gd<>uid://ccxb7p58j1phx::::res://Assets/Sprites/cross.tres<>res://Player/CrosshairRay.gd
WeaponArm.gd::GDScript::-1::1717083247::0::1::::<>Node3D<>::
::res://Player/Dash/::1717091934
dash.gdshader::Shader::-1::1717091934::0::1::::<><>::
dash.tres::ShaderMaterial::8707372210379113379::1716900895::0::1::::<><>::res://Player/Dash/dash.gdshader
::res://Weapons/::1717091816
dagger2.gd::GDScript::-1::1717079468::0::1::::<>Weapon<>::
dagger2.tscn::PackedScene::3440186323750159385::1717091815::0::1::::<><>::res://Weapons/dagger2.gd<>uid://cf8jke7vpkokr::::res://Assets/Weapons/dagger2.obj
dagger3.gd::GDScript::-1::1717079471::0::1::::<>Weapon<>::
dagger3.tscn::PackedScene::7618465338910056434::1717091816::0::1::::<><>::res://Weapons/dagger3.gd<>uid://b14qwrfbxa7sc::::res://Assets/Weapons/dagger3.obj
Weapon.gd::GDScript::-1::1717083201::0::1::::Weapon<>Node3D<>::
